swagger.apiVersion=1.0


swagger.title = Real Estate Agent Project
swagger.description = Project developed for Ingeniería de Aplicaciones Web, Universidad Nacional del Sur 2015.
swagger.terms = API TOS
swagger.contact=Alejandro Durand and Matías Varela
swagger.licence=API License
swagger.licence_url=API License URL

springfox.documentation.swagger.v2.path=swagger.json